<component name="ArtifactManager">
  <artifact type="jar" name="SortingApp:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SortingApp_jar</output-path>
    <root id="archive" name="SortingApp.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="SortingApp" />
      <element id="module-test-output" name="SortingApp" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>